name: Deploy to shinyapps.io

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:
  
concurrency:
  group: shinyapps-deploy
  cancel-in-progress: true

jobs:
  deploy:
    name: Deploy Shiny app
    if: "!contains(github.event.head_commit.message, '[no-deploy]')"
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Deploy to shinyapps.io
        uses: BDSI-Utwente/shinyapps-deploy-github-action@v1
        with:
          accountName: yukks-tkg
          appName: filetime-compare
          accountToken: ${{ secrets.SHINYAPPS_TOKEN }}
          accountSecret: ${{ secrets.SHINYAPPS_SECRET }}
